<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en-US" xmlns:fb="http://ogp.me/ns/fb#"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en-US" xmlns:fb="http://ogp.me/ns/fb#"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en-US" xmlns:fb="http://ogp.me/ns/fb#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en-US" xmlns:fb="http://ogp.me/ns/fb#">
<head prefix="og: http://ogp.me/ns# object: http://ogp.me/ns/object#">
    

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Black Desert | PEARL ABYSS</title>
<meta name="keywords" content="Black Desert, BD, Game, MMORPG, black desert, Online Game, RPG, Role-Playing Game, Open World, Black Desert Forum, BD Forum, Pearl Abyss">
<meta name="description" content="150 countries, 10 million users, Black Desert - Heart-pumping action and adventures await, in an open world MMORPG.">
<meta property="og:type" content="website" />
<meta property="og:title" content="Black Desert | PEARL ABYSS" />
<meta property="og:description" content="150 countries, 10 million users, Black Desert - Heart-pumping action and adventures await, in an open world MMORPG." />
<meta property="og:url" content="https://www.sea.playblackdesert.com/Main/Index" />
<meta property="og:image" content="https://s1.pearlcdn.com/SEA/Upload/Manager/MetaTag//595536f0f7420190904075408563.jpg?v=637152706526596668" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="628" />

<link rel="shortcut icon" href="https://s1.pearlcdn.com/SEA/contents/img/common/favicon16.ico" type="image/x-icon" sizes="16x16">
<link rel="shortcut icon" href="https://s1.pearlcdn.com/SEA/contents/img/common/favicon64.ico" type="image/x-icon" sizes="64x64">
<link rel="shortcut icon" href="https://s1.pearlcdn.com/SEA/contents/img/common/favicon114.ico" type="image/x-icon" sizes="114x114">
<link rel="shortcut icon" href="https://s1.pearlcdn.com/SEA/contents/img/common/favicon128.ico" type="image/x-icon" sizes="128x128">
<link rel="shortcut icon" href="https://s1.pearlcdn.com/SEA/contents/img/common/favicon256.ico" type="image/x-icon" sizes="256x256">

<meta name="apple-mobile-web-app-capable" content="no" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
    <style>
        
        @font-face
        {
            font-family: 'CustomFont';
            font-style: normal;
            font-weight: 400;
            src: url('https://s1.pearlcdn.com/SEA/contents/fonts/notosanskr-regular2.eot'); src: local('※'),
                 url('https://s1.pearlcdn.com/SEA/contents/fonts/notosanskr-regular2.woff2') format('woff2'),
                 url('https://s1.pearlcdn.com/SEA/contents/fonts/notosanskr-regular2.woff') format('woff'),
                 url('https://s1.pearlcdn.com/SEA/contents/fonts/notosanskr-regular2.otf') format('opentype'),
                 url('https://s1.pearlcdn.com/SEA/contents/fonts/notosanskr-regular2.svg') format('svg');
        }
        @font-face
        {
            font-family: 'CustomFontIngame';
            src: url('https://s1.pearlcdn.com/SEA/contents/fonts/notosanskr-regular2.ttf') format('truetype'),
                 url('https://s1.pearlcdn.com/SEA/contents/fonts/notosanskr-regular2.otf') format('opentype'),
                 url('https://s1.pearlcdn.com/SEA/contents/fonts/notosanskr-regular2.svg') format('svg');
        }
        @font-face
        {
            font-family: "NotoSansMedium";
            src: url('../../fonts/NotoSans-Medium.eot');
            src: local('※'),
                 url('https://s1.pearlcdn.com/SEA/contents/fonts/NotoSans-Medium.woff2') format('woff2'),
                 url('https://s1.pearlcdn.com/SEA/contents/fonts/NotoSans-Medium.woff') format('woff'),
                 url('https://s1.pearlcdn.com/SEA/contents/fonts/NotoSans-Medium.eot?#iefix') format('embedded-opentype');
            font-style: normal;
            font-weight: normal;
        }
        
</style>
    
    

    
    

<meta name="google-site-verification" content="niYGL4tNBIe8s8h9sCF-54o7Jn9wRuMIrudmkId0j4I" />
        <!-- Google Tag manager-->
        <script>
            (function (w, d, s, l, i) {
                w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
                var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-W5NFKT4');
        </script>
        <!-- END Google Tag manager-->
        <!-- Google GA -->
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-91465274-3', 'auto');
            ga('send', 'pageview');
        </script>
        <!-- Google GA -->
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149340929-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());
                
            gtag('config', 'UA-91465274-1');
            
                
            gtag('config', '');
            
        </script>
        <!-- Twitter universal website tag code -->
        <script>
            !function (e, t, n, s, u, a) {
                e.twq || (s = e.twq = function () {
                    s.exe ? s.exe.apply(s, arguments) : s.queue.push(arguments);
                }, s.version = '1.1', s.queue = [], u = t.createElement(n), u.async = !0, u.src = '//static.ads-twitter.com/uwt.js',
                    a = t.getElementsByTagName(n)[0], a.parentNode.insertBefore(u, a))
            }(window, document, 'script');
            // Insert Twitter Pixel ID and Standard Event data below
            twq('init', 'o2lla');
            twq('track', 'PageView');
        </script>
        <!-- End Twitter universal website tag code -->
        <!-- Facebook Pixel Code -->
        <script>
            !function (f, b, e, v, n, t, s) {
                if (f.fbq) return; n = f.fbq = function () {
                    n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
                };
                if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
                n.queue = []; t = b.createElement(e); t.async = !0;
                t.src = v; s = b.getElementsByTagName(e)[0];
                s.parentNode.insertBefore(t, s)
            }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '330228160795509');
            fbq('track', 'PageView');
        </script>
        <noscript>
            <img height="1" width="1" style="display:none"
                 src="https://www.facebook.com/tr?id=330228160795509&ev=PageView&noscript=1" />
        </noscript>
        <!-- End Facebook Pixel Code -->
        <script>
            function gAdstag() { }
        </script>
    <script>
        fbq('set', 'autoConfig', false, '330228160795509')
        fbq('set', 'autoConfig', false, '302531886819706')
    </script>


    
    <script src="https://s1.pearlcdn.com/SEA/contents/js/lib/jquery-2.2.4.min.js"></script>
    <script src="https://www.sea.playblackdesert.com/Api/Language"></script>
    <script>
            var expire = new Date("2020-02-03T03:59:02.7602006+08:00");
            function redirect(url) {
                if (/MSIE (\d+\.\d+);/.test(navigator.userAgent)) {
                    var referLink = document.createElement('a');
                    referLink.href = url;
                    document.body.appendChild(referLink);
                    referLink.click();
                } else {
                    location.href = url;
                }
            }
            function setCookie(cName, cValue, cDay) {
                expire.setDate(expire.getDate());
                cookies = cName + '=' + escape(cValue) + '; path=/ ';
                cookies += ';expires=' + expire.toGMTString() + ';';
                document.cookie = cookies;
            }
            function bakeCookie() {
                setCookie("Guardian", "OK");
                redirect("/Main/Index");
            };
    </script>
    
    <script>
        var deadLine = "63633711600000";
        var deadDate = "63633686400000";
        var currDate = "63716249606831";
        var nowDate = "2020-02-02 14:13";
        var isLogin = "False".toLowerCase() === 'true';
    </script>


    
</head>
<body class="bdo">
    <div id="wrap">
        <div class="page_wrap">
            






<!-- Windows Phone -->
<!-- iOS Safari -->
<meta name="theme-color" content="#BFBEC1">
<meta name="msapplication-navbutton-color" content="#BFBEC1">
<meta name="apple-mobile-web-app-status-bar-style" content="#BFBEC1">
<style>

/* KR Font Include */
@font-face
{
    font-family: 'CustomFont';
    font-style: normal;
    font-weight: 400;
    src: url('https://s1.pearlcdn.com/KR/contents/fonts/notosanskr-regular2.eot'); src: local('?'),
         url('https://s1.pearlcdn.com/KR/contents/fonts/notosanskr-regular2.woff2') format('woff2'),
         url('https://s1.pearlcdn.com/KR/contents/fonts/notosanskr-regular2.woff') format('woff'),
         url('https://s1.pearlcdn.com/KR/contents/fonts/notosanskr-regular2.otf') format('opentype'),
         url('https://s1.pearlcdn.com/KR/contents/fonts/notosanskr-regular2.svg') format('svg');
}

/* reset */
html, body { height: 100%; box-sizing: border-box; background: #0A0D16; } 
html,body,button,dl,dt,dd,div,form,fieldset,legend,h1,h2,h3,h4,h5,h6,input,select,textarea,ul,ol,li,p,pre,table,td,th,caption,a,button,address, figure{ margin: 0; padding: 0; box-sizing: border-box;} 
h1,h2,h3,h4,h5,h6 { font-weight: normal; font-size: 1.4rem; } 
body { line-height: 1.2; color: #2b2b2b; font-family: 'CustomFont','Noto sans',HelveticaNeue-Light,AppleSDGothicNeo-Light,sans-serif; min-width: 100%; letter-spacing: 0; -webkit-overflow-scrolling: touch; word-break: break-word; word-wrap: break-word; } 
a,input,select,textarea,button,label { -webkit-appearance: none; -ms-appearance: none; -moz-appearance: none; appearance: none; border-radius: 0; vertical-align: top; } 
input { font-weight: normal; color: #626262; outline: none; } 
a { cursor: pointer; outline: none; } 
caption { visibility: hidden; font-size: 0; text-indent: -9999px; } 
input { vertical-align: middle; } 
input,textarea,select,button { font-size: 1.4rem; } 
ol, ul, li { list-style: none; } 
a { text-decoration: none; color: #2b2b2b; cursor: pointer; -ms-user-select: none; -moz-user-select: -moz-none; -webkit-user-select: none; -khtml-user-select: none; user-select:none; } 
img { vertical-align: top; border: 0; } 
table { border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 100%; } 
em { font-style: normal; } 
button { border: 0; background: none; outline: none; cursor: pointer; } 
.blind { position: absolute; overflow: hidden; clip: rect(0 0 0 0); margin: -1px; width: 1px; height: 1px; } 
fieldset { width: 100%; border: 0; } 
legend { position: absolute; left: -9999px; width: 1px; height: 1px; margin: 0; padding: 0; background: none; font-size: 0; line-height: 0; text-indent: -9999px; } 

html { scroll-behavior: smooth; }

/* contents */
.contents{position:relative; max-height:100vh; overflow:hidden;}

/* header */
header {display:flex; justify-content: space-between; width:100%; position:fixed; left:0; top:0; z-index:4;}
header .logo.pc {display:block; width:157px; height:40px; margin:20px;}
header .logo.mobile {display: none;}
header .logo.pc img{display:block; width:100%; height:100%;}
header .emb {position: absolute; display: inline-block; width:162px; height:211px; top:0; right:15rem;}
header .emb img{display: inline-block; width: 100%; height: 100%;}

/* btnWrap */
.btnWrap { display: flex; align-items: center; margin-right: 1rem;}
.btnWrap a {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #8c8b95;
  transition: 0.3s;
  box-sizing: border-box;
  padding: 0px 8px;
  min-width: 34px;
  height: 34px;
  position: relative;
  text-align: center;
  font-size: 12px;
  color: #8c8b95;
  line-height: 13px;
}
.btnWrap a:last-child{
   padding-left: 17px;
   padding-right: 27px;
   margin-left: 7px;
}
.btnWrap a .sns_home {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 15px;
  height: 15px;
  background: url(https://s1.pearlcdn.com/SEA/Upload/Landing/Guardian/en-US/home.png) 0 0 no-repeat;
}
.btnWrap a .today_close {
  width: 9px;
  height: 9px;
  background: url(https://s1.pearlcdn.com/SEA/Upload/Landing/Guardian/en-US/todayclose.png) 0 0 no-repeat;
  position: absolute;
  top: 11.2px;
  right: 10px;
}

.btnWrap ul {
  display: flex;
  align-items: center;
  padding-left: 28px;
}
.btnWrap ul:before {
  content: "";
  display: block;
  width: 1px;
  height: 23px;
  background: rgba(51, 51, 51, 0.15);
}
.btnWrap ul a {
  margin-left: 28px;
}


/* bgWrapper */
.bgWrapper { position: absolute; width: 100%; height: 100%; overflow: hidden; z-index: 3; display:block; }
.bgWrapper .looping { opacity: 0; z-index: 0; }
.bgWrapper .looping.ie{width:100%; height:100%; background: #0A0D16  url(https://s1.pearlcdn.com/SEA/Upload/Landing/Guardian/en-US/bg_with_effect_ie.jpg) no-repeat; background-size:cover; background-position:center 0;}
.bgWrapper .looping video { width: 100%; height: 100%; border: 0; outline: 0; background: #0A0D16 url(https://s1.pearlcdn.com/SEA/Upload/Landing/Guardian/en-US/bg_with_effect.jpg); background-size:cover;}
.bgWrapper .looping.on { opacity: 1; -webkit-transition: opacity 2s; transition: opacity 2s; }
/* .bgWrapper .looping:after { content: ''; position: absolute; width: 100%; height: 100%; top: 0; left: 0; background: radial-gradient(rgba(0, 0, 0, 0.1) 10%, rgba(0, 0, 0, 0.7) 80%); }  */


/* footer */
footer { position: absolute; display:block; bottom: 0; left: 0; padding-bottom:25px; width: 100%; font-size:0; text-align: center; z-index: 10;}
footer a{display:inline-block; vertical-align: middle; width:122px; height:23px;}
footer > span { display: inline-block; vertical-align: middle; margin-left:10px; font-size: 12px; color: white; }


/* popup */
.popup { position: fixed; width: 100%; height: 100%; background: rgba(0, 0, 0, .6); top: 0; left: 0; z-index: 999; display: none; }
.popup .content { width: auto; min-width: 540px; height: auto; min-height: 240px; display: inline-block; top: 52%; left: 50%; -webkit-transform: translate(-50%,-50%); transform: translate(-50%,-50%); position: relative; background: #3a3552; max-width: 100%; overflow: hidden; color: white; font-size: 24px; padding: 4%; }
.popup .content:after { background-size: contain; top: -130px; right: -160px; opacity: 0.15; width: 607px; min-height: 560px; }
.popup .btnClose { height: 100%; display: inline-block; position: absolute; width: 68px; top: 12px; right: 12px; opacity: .5; text-align: center; height: 68px; }
.popup .btnClose:after,
.popup .btnClose:before { content: ''; position: absolute; left: -5px; height: 2px; background-color: #fff; width: 80px; right: 0; -webkit-transition: all .3s ease-in; transition: all .3s ease-in; }
.popup .btnClose:before { -webkit-transform: rotate(45deg); transform: rotate(45deg); top: 50%; }
.popup .btnClose:after { -webkit-transform: rotate(-45deg); transform: rotate(-45deg); bottom: 50%; }
.popup .btnClose span { display: inline-block; line-height: 65px; color: #fff; opacity: 0; font-size: 22.4px; font-size: 1.4rem; margin-left: -10px; width: 100%; }
.popup .btnClose:hover { opacity: .8; }
.popup .btnClose:hover span { opacity: 1; }
.popup .btnClose:hover:before { top: 0; -webkit-transform: rotate(0); transform: rotate(0); width: 68px; }
.popup .btnClose:hover:after { bottom: 0; -webkit-transform: rotate(0); transform: rotate(0); width: 68px; }
.popup .container { display: inline-block; }
.popup .container .title { font-size: 24px; color: white; font-weight: normal; }
.popup .container ul { font-size: 16px; color: #d8d8ea; margin-top: 30px; }
.popup .container ul li { padding-left: 10px; position: relative; white-space: nowrap; }
.popup .container ul li:before { content: '-'; position: absolute; left: 0; top: 0; }
#Movie .content { overflow: inherit; border: 1px solid #555; background: black; padding: 0;  position:absolute;}
#Movie .content:after { display: none; }
#Movie .content .btnClose { width: 68px; height: 68px; display: inline-block; position: absolute; top: -88px; right: 0; }
#Movie .content .container { width: 100%; height: 100%; }
#Movie .content .container iframe { width: 100%; height: 100%; }

@media screen and (max-width: 640px) {
    header { background:#22222f; height:70px; }
    header .logo.mobile{display:block; margin:28px 5px; min-width: 100px; }
    header .logo.pc{display: none;}
    header .logo.mobile img{display:block; width:70%; height:auto;}
    header .emb { top:4.4rem; left:.4rem;}
    header .emb img{display: inline-block; width: 100%; height: 100%;}
    .main {margin-top:45px;}
    .btnWrap a:last-child { min-width: 140px; padding-left: 4px;}
    .popup .content { min-width: 100vw; min-height: 56.25vw; }
}

@media screen and (max-height:380px) {
    #Movie .content .btnClose{width:34px; height:34px; top:-35px; right:0;}
    .popup .btnClose:after, .popup .btnClose:before{width:40px;}
    .popup .btnClose:after{bottom:47%;}
}



/* main */
.main {display:block; position:relative; z-index:3;  width:100%; height:100vh; }

/* webp support */
.bg {position:absolute;width:100%;height:100vh;left:0;top:0; display:none;}

/* picture */
.pic{display:block; position:absolute; left:0; top:0; z-index:2; width:100%; height:100vh; background:#0a0c17; display:none;}
.pic source, .pic img{display:block; -webkit-transform:translateX(-50%);   transform:translateX(-50%); position:absolute; left:50%; top:0; width:100vw;}

/* cont */
.cont{display:block; position:relative; z-index:4; max-width:1920px; height:100%; margin:0 auto;}

/* floating */
.floating{display:block;position:absolute; left:40px; top:50%; margin-top:-205px; }
.floating ul li ~ li{margin-top:20px;}
.floating ul li a{display:flex; justify-content:center; align-items:center; flex-direction:column; 
 width:124px; height:124px; background:url(https://s1.pearlcdn.com/SEA/Upload/Landing/Guardian/en-US/bg_circle.png) no-repeat; text-align:center; color:#0d1b2c; font-size:13px; letter-spacing:-.7px; line-height: 1.2;  font-weight:bold; letter-spacing:-.2px; -webkit-filter:brightness(.9); filter:brightness(.9)}
.floating ul li a::before{content:''; display:block; width:32px; height:36px; background:url(https://s1.pearlcdn.com/SEA/Upload/Landing/Guardian/en-US/spr_icon.png) no-repeat; margin:-15px auto 8px;}
.floating ul li:nth-of-type(1) a::before{background-position-y:3px;}
.floating ul li:nth-of-type(2) a::before{background-position-y:-33px; margin: -10px auto 3px;}
.floating ul li:nth-of-type(3) a::before{background-position-y:-69px;}

/* article */
.cont article{display:flex; justify-content:flex-end; align-items:center; flex-direction:column; width:100%; height:100%; padding-bottom:120px; box-sizing:border-box;}
.cont article .title{max-width:65%; margin:40px auto 0;}
.cont article .title img{display:block; max-width:100%;}
.cont article .text{display:block; margin-top:-20px;}
.cont article ul{margin-top:40px; display:block; font-size:0; }
.cont article ul li{display:inline-block; vertical-align:top;}
.cont article ul li a{display:flex; justify-content:center; align-items:center; width:356px; height:93px; background:url(https://s1.pearlcdn.com/SEA/Upload/Landing/Guardian/en-US/spr_btns.png) no-repeat; font-size:20px; color:#fff; background-size:356px auto; }
.cont article ul li:nth-of-type(2) a{background-position-y:-106px; margin-left:15px;}
.cont article ul li:nth-of-type(3) a{background-position-y:-212px;}

/* hide */
.js-footer, .js-header,
.js-picFirst, .js-picSecond, .js-floating, .js-article{opacity:0; -webkit-transition:.5s; transition:.5s;}

/* on */
.js-footer.on, .js-header.on,.js-picFirst.on, .js-picSecond.on, .js-floating.on, .js-article.on{opacity:1;}

/* mo */
.mo{display:none !important;}

/* 영상 사이즈 대응 */
@media screen and (max-width:1920px) {
    video{-webkit-transform:scale(1.2); transform:scale(1.2); }
}

/* 중간화면 대응 */
@media screen and (max-width:1440px) {
    .pic source, .pic img{width:1920px;}
}

@media screen and (min-width:1025px) {
    header .logo img{-webkit-transition:.3s; transition:.3s;}
    header .logo img:hover{ opacity:.8; }
    header .right a{-webkit-transition:.3s; transition:.3s;}
    header .right a:hover{background-position-y:bottom}
    footer a:hover{opacity:.8}
    .floating ul li a{-webkit-transition:.3s; transition:.3s; -webkit-filter:grayscale(0.4); filter:grayscale(0.4);}
    .floating ul li a:hover{-webkit-filter:brightness(1); filter:brightness(1)}
    .cont article ul li a{-webkit-transition:.3s; transition:.3s; -webkit-filter:grayscale(.4); filter:grayscale(.4)}
    .cont article ul li a:hover{-webkit-filter:grayscale(0); filter:grayscale(0)}
}

@media screen and (max-width:1024px) {
    .floating{display:none;}
    .mo{display:block !important;}
    .pic, .bg{display:none;}
    .main{height:auto; min-height:inherit; background:url(https://s1.pearlcdn.com/SEA/Upload/Landing/Guardian/en-US/bg_mo.jpg) no-repeat; background-size:cover;}

    /* header */
    header .logo{margin:1rem;}
    header .right{margin:1.4rem; width:60px;}
    header .emb {width:100px;  height:auto; }

    /* footer */
    footer a{display:block; margin:0 auto .5rem;}
    footer > span{margin-left:0;}

    /* .contents */
    .contents{max-height:initial;}

    /* .cont article */
    .cont article{display:block; padding-top:18rem; text-align:center;}
    .cont article img{max-width:90%; margin:0 auto;}
    .cont article .sub img{max-width:60%;}
    .cont article .title{margin:1rem auto 0; max-width:90%; }
    .cont article .text{margin-top:-.5rem;}
    .cont article ul li{margin:.5rem auto 0; display:table;}
    .cont article ul li a{width:280px; height:72px; background-size:280px auto; margin:0 auto; font-size:1rem;}
    .cont article ul li:nth-of-type(2) a{margin-left:0; background-position-y:-85px;}
    .cont article ul li:nth-of-type(3) a{background-position-y:-168px;}
    .btnWrap a {margin-left: 1rem;}
    .btnWrap ul a {margin-left: 1rem;}
}

</style>
<section class="contents">
    <h1 class="blind">가디언</h1>
    <!-- bg -->
    <div class="bg"></div>
    <header class="js-header">
        <div class="left">
            <a href="/main/index" class="logo pc"><img src="https://s1.pearlcdn.com/SEA/Upload/Landing/Guardian/en-US/logo.png" alt="검은사막"></a>
            <a href="/main/index" class="logo mobile"><img src="https://s1.pearlcdn.com/SEA/Upload/Landing/Guardian/en-US/logo_m.png" alt="검은사막"></a>
        </div>
        <div class="emb"><img src="https://s1.pearlcdn.com/SEA/Upload/Landing/Guardian/en-US/emb.png" alt="2주년"></div>
        <div class="btnWrap">
            <a href="/main/index"><span class="sns_home"></span></a>
            <a href="javascript:bakeCookie();" class="btnClose"><span>Don’t Show Today</span><span class="today_close"></span></a>        
        </div>
    </header>

    <figure class="bgWrapper">
        <div class="looping mob_none">
            <video autoplay muted loop>
            <source src="https://s1.pearlcdn.com/global_static/video/guardian_landing_loop.webm" type="video/webm">
            <source src="https://s1.pearlcdn.com/global_static/video/guardian_landing_loop.mp4" type="video/mp4">
            </video>
        </div>
        <figcaption class="blind">가디언을 소개하는 영상</figcaption>
    </figure>

    <section class="main">
        <h2 class="blind">가디언 업데이트</h2>
        
        <picture class="bg">
            <source srcset="https://s1.pearlcdn.com/SEA/Upload/Landing/Guardian/en-US/bg.webp" type="image/webp" />
            <img src="https://s1.pearlcdn.com/SEA/Upload/Landing/Guardian/en-US/bg.jpg" alt="" />
        </picture>
        <!-- webp -->
        <picture class="pic js-picFirst">
            <source srcset="https://s1.pearlcdn.com/SEA/Upload/Landing/Guardian/en-US/bg_char.webp" type="image/webp" />
            <img src="https://s1.pearlcdn.com/SEA/Upload/Landing/Guardian/en-US/bg_char.jpg" alt="도끼를 들고 있는 가디언" />
        </picture>

        <picture class="pic pic_effect js-picSecond">
            <source srcset="https://s1.pearlcdn.com/SEA/Upload/Landing/Guardian/en-US/bg_with_effect.webp" type="image/webp" />
            <img src="https://s1.pearlcdn.com/SEA/Upload/Landing/Guardian/en-US/bg_with_effect.jpg" alt="도끼를 들고 있는 가디언(효과 포함)" />
        </picture>
        <!-- cont -->
        <section class="cont">
            <h3 class="blind">캐릭터 소개 및 게임 소개</h3>
            <aside class="floating js-floating">
                <ul>
                    <li><a href="https://www.sea.playblackdesert.com/GameInfo/Class?classType=5" target="_blank">Class Intro</a></li>
                    <li><a href="https://www.sea.playblackdesert.com/News/Notice/Detail?boardNo=3311&countryType=en-US" target="_blank">2-Year <br/> Anniversary<br/>Event</a></li>
                </ul>
            </aside>
            <article class="js-article">
                <h3 class="blind">가디언 업데이트 콘텐츠</h3>
                <p class="title"><img src="https://s1.pearlcdn.com/SEA/Upload/Landing/Guardian/en-US/img_title.png" alt="가디언" /></p>
                <p class="text"><img src="https://s1.pearlcdn.com/SEA/Upload/Landing/Guardian/en-US/img_text.png" alt="신성한 불꽃의 주인, 가디언 업데이트" /></p>
                <ul>
                    <li><a class="btnTeaser" data-popup_video="-GrV8h0TO8M">Trailer</a></li>
                    <li><a href="https://www.sea.playblackdesert.com/News/Notice/Detail?boardNo=3321&countryType=en-US" target="_blank">Guardian Events</a></li>
                    <li class="mo"><a href="https://www.sea.playblackdesert.com/News/Notice/Detail?boardNo=3311&countryType=en-US" target="_blank">2-Year Anniversary Event</a></li>
                </ul>
            </article>
        </section>
    </section>
    <footer class="js-footer">
        <h2 class="blind">펄어비스 정보</h2>
        <a href="https://www.pearlabyss.com" target="_blank"><img src="https://s1.pearlcdn.com/SEA/Upload/Landing/Guardian/en-US/pearlabyss.svg" alt="pearlabyss"></a>
        <span>Copyright ⓒ Pearl Abyss Corp. All rights reserved.</span>
    </footer>
</section>

<!-- movie -->
<figure id="Movie" class="popup">
    <div class="content after">
        <a href="javascript:void(0);" class="btn btnClose">
            <span>Close</span>
        </a>
        <div class="container">
        </div>
    </div>
    <figcaption class="blind">가디언을 소개하는 영상</figcaption>
</figure>


<script>
var isMobile = /Mobile|iP(hone|od|ad)|Android|BlackBerry|IEMobile/.test(navigator.userAgent);
var isFirefox = navigator.userAgent.toLowerCase().indexOf('firefox') > -1;
var isIE = document.documentMode || /Edge/.test(navigator.userAgent);

// 빈값체크
function isEmpty(data) {
    return data == null || data == '' || data == undefined;
}

// 트래킹 코드
function tracking_code(){
    $('[data-gtag]').on('click', function(e){
        $gtag = $(this).data('gtag');
        gtag('event', $gtag);
    });
    $('[data-gads]').on('click', function(e){
        $gads = $(this).data('gads');
        gtag('event', 'conversion', {'send_to': 'AW-793737228/' + $gads});
    });
}

// 보이기
function show(target, time) {
    setTimeout(function () {
        $(target).addClass('on');
    }, time * 1000);
}

function resizeLooping(bgVideo) {
    var video = bgVideo,
    win = $('.bgWrapper'),
    winHeight = win.height(),
    winWidth = win.width(),
    winOffset = winHeight / 540 < winWidth / 960 ? winWidth / 960 : winHeight / 540,
    offsetWidth = 960 * winOffset,
    offsetHeight = 540 * winOffset,
    screenWidth = (winWidth - offsetWidth) / 2,
    screenHeight = (offsetHeight - winHeight) / 2;
    video.css({
        width: offsetWidth,
        height: offsetHeight,
        marginLeft: screenWidth,
        marginTop: -screenHeight
    });

    $(window).resize(function(){
        resizeLooping($(".looping video"));
    })
}


// 영상 팝업
function moviePopup(){
    function resizeVideo($video, orgWidth, orgHeight, percent) {
        var $window = $(window);
        var height = $window.height() * percent;
        var width = $window.width() * percent;

        var maxPercent = height / orgHeight < width / orgWidth ? width / orgWidth : height / orgHeight;
        var minPercent = height / orgHeight > width / orgWidth ? width / orgWidth : height / orgHeight;

        var newWidth = orgWidth * minPercent;
        var newHeight = orgHeight * minPercent;

        if ($video.length > 0) {
        $video.css({
            'width': parseInt(newWidth),
            'height': parseInt(newHeight)
        });
        }else return {
        'width': parseInt(newWidth),
        'height': parseInt(newHeight)
        };
    }

    // popup id에 따른 오픈 open
    $(document).on('click', '.popup_video', function (e) {
        e.stopPropagation();
        var id = $(this).attr('datapopup_video-id');
        $('#' + id).fadeIn(300);
    });

    // remove default bubbling 
    $(document).on('click', '.popup .content', function (e) {
        e.stopPropagation();
    });

    // popup close
    $(document).on('click', '.popup .btnClose, .popup .btnConfirm', function (e) {
      $(this).parents('.popup').fadeOut(300, function () {
        if (!isEmpty($(this).attr('id')) && $(this).attr('id').toLowerCase() == 'movie') {
          $('#Movie .content .container').empty();
        }
      });
    });

    $(document).on('click', '.popup', function () {
      $(this).fadeOut();
    })

    // movie resize
    $(window).resize(function () {
      resizeVideo($('#Movie .content'), 960, 540, 0.85);
    });

    // btnTeaser trigger
    $('[data-popup_video]').on('click', function (e) {
      e.stopPropagation();
      var url = $(this).data('popup_video');
      $('#Movie .content .container').empty();
      $('#Movie .content .container').append('<iframe id="" src="https://www.youtube.com/embed/' +url+
        '?enablejsapi=1&autoplay=1&controls=1&showinfo=0&rel=0" frameborder="0" allowfullscreen></iframe>'
      );
      $('#Movie .content .container').append(function () {
        resizeVideo($('#Movie .content'), 960, 540, 0.85);
        $('#Movie').fadeIn();
      });
    });
}



$(function(){
    //tracking_code();
    moviePopup();
    show('.js-picFirst', .1);
    show('.js-picSecond', .7);
    show('.js-header, .js-footer', 1.4);
    show('.js-floating, .js-article', 1.4);

    if (!isMobile && !isFirefox && !isIE && window.innerWidth > 1024) {
        show('.looping', 0.1);
        $(window).load(function () {
          resizeLooping($(".bgWrapper .looping video"));
        })
    } else {
        show('.looping', 0.1);
        $('.looping').addClass('ie')
        $('.looping').empty();
    }
});
</script>

        </div>
    </div>

    
    

    
</body>
</html>
