<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en-US" xmlns:fb="http://ogp.me/ns/fb#"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en-US" xmlns:fb="http://ogp.me/ns/fb#"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en-US" xmlns:fb="http://ogp.me/ns/fb#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html
    lang="en-US"
    xmlns="http://www.w3.org/1999/xhtml"
    prefix="og: http://ogp.me/ns# 
          fb: http://www.facebook.com/2008/fbml"
>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Black Desert | PEARL ABYSS</title>
        <meta
            name="keywords"
            content="Black Desert, BD, Game, MMORPG, black desert, Online Game, RPG, Role-Playing Game, Open World, Black Desert Forum, BD Forum, Pearl Abyss"
        />
        <meta
            name="description"
            content="150 countries, 10 million users, Black Desert - Heart-pumping action and adventures await, in an open world MMORPG."
        />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Black Desert | PEARL ABYSS" />
        <meta
            property="og:description"
            content="150 countries, 10 million users, Black Desert - Heart-pumping action and adventures await, in an open world MMORPG."
        />
        <meta
            property="og:url"
            content="https://www.sea.playblackdesert.com/Main/Index"
        />
        <meta
            property="og:image"
            content="https://s1.pearlcdn.com/SEA/Upload/Manager/MetaTag//595536f0f7420190904075408563.jpg?v=637152706526596668"
        />
        <meta property="og:image:width" content="1200" />
        <meta property="og:image:height" content="628" />

        <link
            rel="shortcut icon"
            href="https://s1.pearlcdn.com/SEA/contents/img/common/favicon16.ico"
            type="image/x-icon"
            sizes="16x16"
        />
        <link
            rel="shortcut icon"
            href="https://s1.pearlcdn.com/SEA/contents/img/common/favicon64.ico"
            type="image/x-icon"
            sizes="64x64"
        />
        <link
            rel="shortcut icon"
            href="https://s1.pearlcdn.com/SEA/contents/img/common/favicon114.ico"
            type="image/x-icon"
            sizes="114x114"
        />
        <link
            rel="shortcut icon"
            href="https://s1.pearlcdn.com/SEA/contents/img/common/favicon128.ico"
            type="image/x-icon"
            sizes="128x128"
        />
        <link
            rel="shortcut icon"
            href="https://s1.pearlcdn.com/SEA/contents/img/common/favicon256.ico"
            type="image/x-icon"
            sizes="256x256"
        />

        <!-- Windows Phone -->
        <!-- iOS Safari -->
        <meta name="theme-color" content="#BFBEC1" />
        <meta name="msapplication-navbutton-color" content="#BFBEC1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta
            name="apple-mobile-web-app-status-bar-style"
            content="black-translucent"
        />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="format-detection" content="telephone=no" />

        <style>
            /* @charset "utf-8"; */
            @media screen and (min-width: 1025px) {
                html {
                    font-size: 16px;
                }
            }

            @media screen and (max-width: 1024px) {
                html {
                    font-size: 23.98px;
                }
            }

            @media screen and (max-width: 768px) {
                html {
                    font-size: 23.98px;
                }
            }

            @media screen and (max-width: 750px) {
                html {
                    font-size: 23.98px;
                }
            }

            @media screen and (max-width: 740px) {
                html {
                    font-size: 23.66px;
                }
            }

            @media screen and (max-width: 730px) {
                html {
                    font-size: 23.33px;
                }
            }

            @media screen and (max-width: 720px) {
                html {
                    font-size: 23.01px;
                }
            }

            @media screen and (max-width: 710px) {
                html {
                    font-size: 22.69px;
                }
            }

            @media screen and (max-width: 700px) {
                html {
                    font-size: 22.36px;
                }
            }

            @media screen and (max-width: 690px) {
                html {
                    font-size: 22.04px;
                }
            }

            @media screen and (max-width: 680px) {
                html {
                    font-size: 21.72px;
                }
            }

            @media screen and (max-width: 670px) {
                html {
                    font-size: 21.39px;
                }
            }

            @media screen and (max-width: 660px) {
                html {
                    font-size: 21.07px;
                }
            }

            @media screen and (max-width: 650px) {
                html {
                    font-size: 20.75px;
                }
            }

            @media screen and (max-width: 640px) {
                html {
                    font-size: 20.42px;
                }
            }

            @media screen and (max-width: 630px) {
                html {
                    font-size: 20.1px;
                }
            }

            @media screen and (max-width: 620px) {
                html {
                    font-size: 19.77px;
                }
            }

            @media screen and (max-width: 610px) {
                html {
                    font-size: 19.45px;
                }
            }

            @media screen and (max-width: 600px) {
                html {
                    font-size: 19.13px;
                }
            }

            @media screen and (max-width: 590px) {
                html {
                    font-size: 18.8px;
                }
            }

            @media screen and (max-width: 580px) {
                html {
                    font-size: 18.48px;
                }
            }

            @media screen and (max-width: 570px) {
                html {
                    font-size: 18.17px;
                }
            }

            @media screen and (max-width: 560px) {
                html {
                    font-size: 17.84px;
                }
            }

            @media screen and (max-width: 550px) {
                html {
                    font-size: 17.53px;
                }
            }

            @media screen and (max-width: 540px) {
                html {
                    font-size: 17.21px;
                }
            }

            @media screen and (max-width: 530px) {
                html {
                    font-size: 16.89px;
                }
            }

            @media screen and (max-width: 520px) {
                html {
                    font-size: 16.57px;
                }
            }

            @media screen and (max-width: 510px) {
                html {
                    font-size: 16.25px;
                }
            }

            @media screen and (max-width: 500px) {
                html {
                    font-size: 15.93px;
                }
            }

            @media screen and (max-width: 490px) {
                html {
                    font-size: 15.62px;
                }
            }

            @media screen and (max-width: 480px) {
                html {
                    font-size: 15.29px;
                }
            }

            @media screen and (max-width: 470px) {
                html {
                    font-size: 14.98px;
                }
            }

            @media screen and (max-width: 460px) {
                html {
                    font-size: 14.66px;
                }
            }

            @media screen and (max-width: 450px) {
                html {
                    font-size: 14.34px;
                }
            }

            @media screen and (max-width: 440px) {
                html {
                    font-size: 14.02px;
                }
            }

            @media screen and (max-width: 430px) {
                html {
                    font-size: 13.71px;
                }
            }

            @media screen and (max-width: 420px) {
                html {
                    font-size: 13.38px;
                }
            }

            @media screen and (max-width: 410px) {
                html {
                    font-size: 13.07px;
                }
            }

            @media screen and (max-width: 400px) {
                html {
                    font-size: 12.75px;
                }
            }

            @media screen and (max-width: 390px) {
                html {
                    font-size: 12.43px;
                }
            }

            @media screen and (max-width: 380px) {
                html {
                    font-size: 12.11px;
                }
            }

            @media screen and (max-width: 370px) {
                html {
                    font-size: 11.79px;
                }
            }

            @media screen and (max-width: 360px) {
                html {
                    font-size: 11.47px;
                }
            }

            @media screen and (max-width: 350px) {
                html {
                    font-size: 11.16px;
                }
            }

            @media screen and (max-width: 340px) {
                html {
                    font-size: 10.83px;
                }
            }

            @media screen and (max-width: 330px) {
                html {
                    font-size: 10.52px;
                }
            }

            @media screen and (max-width: 320px) {
                html {
                    font-size: 10.2px;
                }
            }

            @font-face {
                font-family: 'CustomFont';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url('https://s1.pearlcdn.com/SEA/contents/fonts/notosanskr-regular2.eot');
                src: local('※'),
                    url('https://s1.pearlcdn.com/SEA/contents/fonts/notosanskr-regular2.woff2')
                        format('woff2'),
                    url('https://s1.pearlcdn.com/SEA/contents/fonts/notosanskr-regular2.woff')
                        format('woff'),
                    url('https://s1.pearlcdn.com/SEA/contents/fonts/notosanskr-regular2.otf')
                        format('opentype'),
                    url('https://s1.pearlcdn.com/SEA/contents/fonts/notosanskr-regular2.svg')
                        format('svg');
                unicode-range: U+0020- U+007E, U+1100- U+11F9, U+3000- U+303F,
                    U+3131- U+318E, U+327F- U+327F, U+AC00- U+D7A3,
                    U+FF01- U+FF60;
            }

            @font-face {
                font-family: 'CustomFontIngame';
                font-display: swap;
                src: url('https://s1.pearlcdn.com/SEA/contents/fonts/notosanskr-regular2.ttf')
                        format('truetype'),
                    url('https://s1.pearlcdn.com/SEA/contents/fonts/notosanskr-regular2.otf')
                        format('opentype'),
                    url('https://s1.pearlcdn.com/SEA/contents/fonts/notosanskr-regular2.svg')
                        format('svg');
                unicode-range: U+0020- U+007E, U+1100- U+11F9, U+3000- U+303F,
                    U+3131- U+318E, U+327F- U+327F, U+AC00- U+D7A3,
                    U+FF01- U+FF60;
            }

            @font-face {
                font-family: 'NotoSansMedium';
                font-display: swap;
                src: url('../../fonts/NotoSans-Medium.eot');
                src: local('※'),
                    url('https://s1.pearlcdn.com/SEA/contents/fonts/NotoSans-Medium.woff2')
                        format('woff2'),
                    url('https://s1.pearlcdn.com/SEA/contents/fonts/NotoSans-Medium.woff')
                        format('woff'),
                    url('https://s1.pearlcdn.com/SEA/contents/fonts/NotoSans-Medium.eot?#iefix')
                        format('embedded-opentype');
                font-style: normal;
                font-weight: normal;
                unicode-range: U+0020- U+007E, U+1100- U+11F9, U+3000- U+303F,
                    U+3131- U+318E, U+327F- U+327F, U+AC00- U+D7A3,
                    U+FF01- U+FF60;
            }

            /* TODO : universal selector only */
            *,
            *:before,
            *:after {
                box-sizing: border-box;
            }

            /* reset */
            html,
            body {
                height: 100%;
                background: #0a0d16;
            }

            html,
            body,
            button,
            dl,
            dt,
            dd,
            div,
            form,
            fieldset,
            legend,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            input,
            select,
            textarea,
            ul,
            ol,
            li,
            p,
            pre,
            table,
            td,
            th,
            caption,
            a,
            button,
            address,
            figure {
                margin: 0;
                padding: 0;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-weight: normal;
                font-size: 1.4rem;
            }

            body {
                line-height: 1.2;
                color: #2b2b2b;
                font-family: 'CustomFont', 'Noto sans', HelveticaNeue-Light,
                    AppleSDGothicNeo-Light, sans-serif;
                min-width: 100%;
                letter-spacing: 0;
                -webkit-overflow-scrolling: touch;
                word-wrap: break-word;
            }

            a,
            input,
            select,
            textarea,
            button,
            label {
                -webkit-appearance: none;
                -ms-appearance: none;
                -moz-appearance: none;
                appearance: none;
                border-radius: 0;
                vertical-align: top;
            }

            input {
                font-weight: normal;
                color: #626262;
                outline: none;
            }

            a {
                cursor: pointer;
                outline: none;
            }

            caption {
                visibility: hidden;
                font-size: 0;
                text-indent: -9999px;
            }

            input {
                vertical-align: middle;
            }

            input,
            textarea,
            select,
            button {
                font-size: 1.4rem;
            }

            ol,
            ul,
            li {
                list-style: none;
            }

            a {
                text-decoration: none;
                color: #2b2b2b;
                cursor: pointer;
                -ms-user-select: none;
                -moz-user-select: -moz-none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                user-select: none;
            }

            img {
                vertical-align: top;
                border: 0;
            }

            table {
                border-collapse: collapse;
                border-spacing: 0;
                width: 100%;
                max-width: 100%;
            }

            em {
                font-style: normal;
            }

            button {
                border: 0;
                background: none;
                outline: none;
                cursor: pointer;
            }

            /* TODO : blind */
            .blind {
                position: absolute;
                overflow: hidden;
                clip: rect(0, 0, 0, 0);
                margin: -1px;
                width: 1px;
                height: 1px;
            }

            fieldset {
                width: 100%;
                border: 0;
            }

            legend {
                position: absolute;
                left: -9999px;
                width: 1px;
                height: 1px;
                margin: 0;
                padding: 0;
                background: none;
                font-size: 0;
                line-height: 0;
                text-indent: -9999px;
            }

            html {
                scroll-behavior: smooth;
            }

            /* contents */
            .contents {
                position: relative;
                max-height: 100vh;
                overflow: hidden;
            }

            /* 
    0. content : '';
    1. display
    2. positioning(floating)
    3. z-index - zindex 10, 20, 30, 40 세부적으로는 11, 9, header, footer 30, container 20, modal은 99
    4. width & height
    5. overflow
    6. margin & padding
    7. border & outline
    8. background
    9. font
    10. etc(opacity, transform, animation, transition, 기타 텍스트 관련 스타일)
 */

            /* 
    rules
    0. css 선언은 가급적 화면의 눈의 흐름 방향에 따라 선언한다.
    1. 성질에 따라 분류한다.
 */

            /* common start */
            /* header */
            header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                position: fixed;
                left: 0;
                top: 0;
                z-index: 30;
                width: 100%;
            }

            /* logo */
            .logo.pc {
                display: block;
                width: 157px;
                height: 40px;
                margin: 20px;
            }

            .logo.mobile {
                display: none;
            }

            .logo.pc img {
                display: block;
                width: 100%;
                height: 100%;
            }

            /* emb */
            .emb {
                display: inline-block;
                position: absolute;
                top: 0;
                right: 15rem;
                width: 162px;
                height: 211px;
                max-width: 10%;
            }

            .emb img {
                display: inline-block;
                width: 100%;
            }

            /* btnWrap */
            .btnWrap {
                display: flex;
                align-items: center;
                margin-right: 1rem;
            }

            .btnWrap a {
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                min-width: 34px;
                height: 34px;
                padding: 0px 8px;
                border: 1px solid #8c8b95;
                font-size: 12px;
                color: #8c8b95;
                line-height: 1;
                text-align: center;
                -webkit-transition: 0.3s;
                transition: 0.3s;
            }

            .btnWrap a:last-child {
                margin-left: 7px;
                padding-left: 17px;
                padding-right: 27px;
            }

            .btnWrap a .sns_home {
                position: absolute;
                top: 8px;
                right: 8px;
                width: 15px;
                height: 15px;
                background: url(https://s1.pearlcdn.com/SEA/Upload/Landing/Guardian/en-US/home.png)
                    0 0 no-repeat;
            }

            .btnWrap a .today_close {
                position: absolute;
                top: 11.2px;
                right: 10px;
                width: 9px;
                height: 9px;
                background: url(https://s1.pearlcdn.com/SEA/Upload/Landing/Guardian/en-US/todayclose.png)
                    0 0 no-repeat;
            }

            .btnWrap ul {
                display: flex;
                align-items: center;
                padding-left: 28px;
            }

            .btnWrap ul:before {
                content: '';
                display: block;
                width: 1px;
                height: 23px;
                background: rgba(51, 51, 51, 0.15);
            }

            .btnWrap ul a {
                margin-left: 28px;
            }

            /* bgWrapper */
            .bgWrapper {
                display: block;
                position: absolute;
                z-index: 10;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }

            /* looping */
            .looping {
                z-index: 0;
                opacity: 0;
            }

            /* TODO : background: bg-color bg-image position/bg-size bg-repeat bg-origin bg-clip bg-attachment initial|inherit; */
            .looping {
                width: 100%;
                height: 100%;
                background: #0a0d16 url(./img/bg_with_effect_ie.webp) center 0 /
                    cover no-repeat;
            }

            /* .looping.ie{background-image:url(./img/bg_with_effect_ie.jpg)} */
            .looping video {
                display: block;
                width: 100%;
                height: 100%;
                border: 0;
                outline: 0;
                background: #0a0d16 url(./img/bg_with_effect_ie.webp) center 0 /
                    cover no-repeat;
            }

            /* .looping.ie video{display:none; background-image:url(./img/bg_with_effect_ie.jpg)} */
            .looping.on {
                opacity: 1;
                -webkit-transition: opacity 2s;
                transition: opacity 2s;
            }

            /* footer */
            footer {
                display: block;
                position: absolute;
                bottom: 0;
                left: 0;
                z-index: 30;
                width: 100%;
                padding-bottom: 25px;
                font-size: 0;
                text-align: center;
            }

            footer a {
                display: inline-block;
                vertical-align: middle;
                width: 122px;
                height: 23px;
            }

            footer > span {
                display: inline-block;
                vertical-align: middle;
                margin-left: 10px;
                font-size: 12px;
                color: white;
            }

            /* popup */
            .popup {
                display: none;
                position: fixed;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                z-index: 99;
                background: rgba(0, 0, 0, 0.6);
            }

            .popup .content {
                display: inline-block;
                position: relative;
                top: 52%;
                left: 50%;
                width: auto;
                height: auto;
                max-width: 100%;
                min-width: 540px;
                min-height: 240px;
                overflow: hidden;
                padding: 4%;
                background: #3a3552;
                color: white;
                font-size: 24px;
                -webkit-transform: translate3d(-50%, -50%, 0);
                transform: translate3d(-50%, -50%, 0);
            }

            .popup .btnClose {
                display: inline-block;
                position: absolute;
                top: 12px;
                right: 12px;
                width: 68px;
                height: 68px;
                opacity: 0.5;
                text-align: center;
                -webkit-transition: all 0.3s ease-in;
                transition: all 0.3s ease-in;
            }

            .popup .btnClose:after,
            .popup .btnClose:before {
                content: '';
                position: absolute;
                left: -5px;
                right: 0;
                height: 2px;
                width: 80px;
                background-color: #fff;
            }

            .popup .btnClose:before {
                top: 50%;
                -webkit-transform: rotate3d(0, 0, 1, 45deg);
                transform: rotate3d(0, 0, 1, 45deg);
            }

            .popup .btnClose:after {
                bottom: 50%;
                -webkit-transform: rotate3d(0, 0, 1, -45deg);
                transform: rotate3d(0, 0, 1, -45deg);
            }

            .popup .container {
                display: inline-block;
            }

            /* .popup .container .title { font-size: 24px; color: white; font-weight: normal; }
.popup .container ul {margin-top: 30px; font-size: 16px; color: #d8d8ea;  }
.popup .container ul li { position: relative;  padding-left: 10px; white-space: nowrap; }
.popup .container ul li:before { content: '-'; position: absolute; left: 0; } */

            /* #Movie */
            #Movie .content {
                position: absolute;
                min-width: auto;
                min-height: auto;
                max-height: calc(100vh - 5rem);
                overflow: inherit;
                padding: 0;
                outline: 1px solid #555;
                background: black;
            }

            #Movie .content:after {
                display: none;
            }

            #Movie .content .btnClose {
                display: inline-block;
                position: absolute;
                top: -4rem;
                right: 0;
                width: 4rem;
                height: 4rem;
            }

            #Movie .content .btnClose:after,
            #Movie .content .btnClose:before {
                left: 0;
                right: 0;
                height: 2px;
                width: 4rem;
            }

            #Movie .content .container {
                width: 100%;
                height: 100%;
            }

            #Movie .content .container iframe {
                width: 100%;
                height: 100%;
            }

            /* common end */

            /* important 스타일 */
            .mo {
                display: none !important;
            }

            /* page_wrap */
            .page_wrap {
                background: black;
            }

            /* main */
            .main {
                display: block;
                position: relative;
                z-index: 20;
                width: 100%;
                height: 100vh;
            }

            /* webp support */
            .bg {
                display: none;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100vh;
            }

            /* picture */
            .pic {
                display: none;
                position: absolute;
                left: 0;
                top: 0;
                z-index: 20;
                width: 100%;
                height: 100vh;
                background: #0a0c17;
            }

            .pic source,
            .pic img {
                display: block;
                position: absolute;
                left: 50%;
                top: 0;
                width: 100vw;
                -webkit-transform: translateX(-50%);
                transform: translateX(-50%);
            }

            /* cont */
            .cont {
                display: block;
                position: relative;
                z-index: 20;
                max-width: 1920px;
                height: 100%;
                margin: 0 auto;
            }

            /* floating */
            .floating {
                display: block;
                position: absolute;
                left: 40px;
                top: 50%;
                -webkit-transform: translate3d(0, -50%, 0);
                transform: translate3d(0, -50%, 0);
            }

            .floating ul li ~ li {
                margin-top: 20px;
            }

            .floating ul li a {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                width: 124px;
                height: 124px;
                background: url(https://s1.pearlcdn.com/SEA/Upload/Landing/Guardian/en-US/bg_circle.png)
                    no-repeat;
                text-align: center;
                color: #0d1b2c;
                font-size: 13px;
                line-height: 1.2;
                font-weight: bold;
                letter-spacing: -0.2px;
                -webkit-filter: brightness(0.9);
                filter: brightness(0.9);
            }

            .floating ul li a::before {
                content: '';
                display: block;
                width: 32px;
                height: 36px;
                margin: -15px auto 8px;
                background: url(https://s1.pearlcdn.com/SEA/Upload/Landing/Guardian/en-US/spr_icon.png)
                    no-repeat;
            }

            .floating ul li:nth-of-type(1) a::before {
                background-position-y: 3px;
            }

            .floating ul li:nth-of-type(2) a::before {
                margin: -10px auto 3px;
                background-position-y: -33px;
            }

            .floating ul li:nth-of-type(3) a::before {
                background-position-y: -69px;
            }

            /* main_contents */
            .main_contents {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                flex-direction: column;
                width: 100%;
                height: 100%;
                padding-bottom: 120px;
                box-sizing: border-box;
            }

            .main_contents .title {
                max-width: 65%;
                margin: 40px auto 0;
            }

            .main_contents .title img {
                display: block;
                max-width: 100%;
            }

            .main_contents .text {
                display: block;
                margin-top: -20px;
            }

            .main_contents ul {
                margin-top: 40px;
                display: block;
                font-size: 0;
            }

            .main_contents ul li {
                display: inline-block;
                vertical-align: top;
            }

            .main_contents ul li a {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 356px;
                height: 93px;
                background: url(./img/spr_btns.png) 0 0/356px auto no-repeat;
                font-size: 20px;
                color: #fff;
            }

            /* .main_contents ul.ie li a{background-image:url(./img/spr_btns.png)} */
            .main_contents ul li:nth-of-type(2) a {
                background-position-y: -106px;
                margin-left: 15px;
            }

            .main_contents ul li:nth-of-type(3) a {
                background-position-y: -212px;
            }

            /* js-effect - hide */
            .js-footer,
            .js-header,
            .js-picFirst,
            .js-picSecond,
            .js-floating,
            .js-article {
                opacity: 0;
                -webkit-transition: 0.5s;
                transition: 0.5s;
            }

            /* js-effect - on */
            .js-footer.on,
            .js-header.on,
            .js-picFirst.on,
            .js-picSecond.on,
            .js-floating.on,
            .js-article.on {
                opacity: 1;
            }

            /* TODO:
   Media screen 
   print, speech
 */

            /* 영상 사이즈 대응 */
            @media screen and (max-width: 1920px) {
                video {
                    -webkit-transform: scale(1.2);
                    transform: scale(1.2);
                }
            }

            /* 중간화면 대응 */
            @media screen and (max-width: 1440px) {
                .pic source,
                .pic img {
                    width: 1920px;
                }
            }

            /* 마우스 오버 PC */
            @media screen and (min-width: 1025px) {
                /* header */
                header .logo img {
                    -webkit-transition: opacity 0.3s;
                    transition: opacity 0.3s;
                }

                header .logo img:hover {
                    opacity: 0.8;
                }

                header .btnWrap a span {
                    -webkit-transition: opacity 0.3s;
                    transition: opacity 0.3s;
                }

                header .btnWrap a:hover span {
                    opacity: 0.8;
                }

                /* footer */
                footer a:hover {
                    opacity: 0.8;
                }

                /* #Movie */
                .popup .btnClose:hover {
                    opacity: 0.8;
                    -webkit-transform: rotate3d(0, 0, 1, -90deg);
                    transform: rotate3d(0, 0, 1, -90deg);
                }

                /* floating */
                .floating ul li a {
                    -webkit-filter: grayscale(0.4);
                    filter: grayscale(0.4);
                    -webkit-transition: filter 0.3s;
                    transition: filter 0.3s;
                }

                .floating ul li a:hover {
                    -webkit-filter: brightness(1);
                    filter: brightness(1);
                }

                /* main_contents */
                .main_contents ul li a {
                    -webkit-transition: 0.3s;
                    transition: 0.3s;
                    -webkit-filter: grayscale(0.4);
                    filter: grayscale(0.4);
                }

                .main_contents ul li a:hover {
                    -webkit-filter: grayscale(0);
                    filter: grayscale(0);
                }
            }

            /* media scren - tablet and mobile */
            @media screen and (max-width: 1024px) {
                /* common start */
                /* header */
                header {
                    height: 70px;
                    background: #22222f;
                }

                header .left {
                    margin-left: 0.5rem;
                }

                header .logo.pc {
                    display: none;
                }

                header .logo.mobile {
                    display: block;
                    max-width: 6.541rem;
                }

                header .logo {
                    max-width: 8.5rem;
                }

                header .logo img {
                    display: block;
                    max-width: 100%;
                }

                .btnWrap {
                    margin-right: 0.5rem;
                }

                .btnWrap a {
                    margin-left: 1rem;
                    font-size: 0.6rem;
                }

                .btnWrap a:last-child {
                    margin-left: 0.3rem;
                }

                header .emb {
                    top: 70px;
                    left: 0.4rem;
                    width: 4.5rem;
                    height: auto;
                    max-width: 100%;
                }

                header .emb img {
                    display: inline-block;
                    width: 100%;
                    height: 100%;
                }

                /* footer */
                footer a {
                    display: block;
                    width: 5.0833rem;
                    height: 0.95833rem;
                    margin: 0 auto 0.5rem;
                }

                footer > span {
                    margin-left: 0;
                    font-size: 0.6rem;
                }

                /* common end */

                /* important 스타일 */
                .mo {
                    display: block !important;
                }

                /* floating */
                .floating {
                    display: none;
                }

                .pic,
                .bg {
                    display: none;
                }

                /* main */
                .main {
                    height: auto;
                    min-height: inherit;
                    margin-top: 70px;
                    background: url(./img/bg_mo.jpg) center 0 / cover no-repeat;
                }

                /* header height : 70px */

                /* #Movie */
                #Movie .content {
                    max-height: calc(100vh - 3rem);
                }

                #Movie .content .btnClose {
                    width: 2rem;
                    height: 2rem;
                    top: -2rem;
                }

                #Movie .content .btnClose:after,
                #Movie .content .btnClose:before {
                    top: 0;
                    left: auto;
                    right: auto;
                    width: 2px;
                    height: 2rem;
                }

                /* .contents */
                .contents {
                    max-height: initial;
                }

                /* .cont article */
                .cont article {
                    display: flex;
                    min-height: calc(100vh - 70px);
                    padding-top: 38vw;
                    text-align: center;
                }

                /* header height : 70px */
                .cont article img {
                    max-width: 90%;
                    margin: 0 auto;
                }

                .cont article .sub img {
                    max-width: 60%;
                }

                .cont article .title {
                    max-width: 90%;
                    margin: 1rem auto 0;
                }

                .cont article .text {
                    margin-top: -0.5rem;
                    text-align: center;
                }

                .cont article ul li {
                    display: flex;
                    margin: 0.5rem auto 0;
                }

                .cont article ul li a {
                    width: 11.666rem;
                    height: 3rem;
                    margin: 0 auto;
                    background-size: 11.666rem auto;
                    font-size: 0.66rem;
                }

                .cont article ul li:nth-of-type(2) a {
                    margin-left: 0;
                    background-position-y: -3.5416rem;
                }

                .cont article ul li:nth-of-type(3) a {
                    background-position-y: -7rem;
                }
            }

            /* mobile only - 성질에 따른 전체 크기 변화 */
            @media screen and (max-width: 640px) {
                html {
                    font-size: 20px;
                }
            }
        </style>
    </head>

    <body>
        <noscript>
            <img
                height="1"
                width="1"
                style="display:none"
                src="https://www.facebook.com/tr?id=330228160795509&ev=PageView&noscript=1"
                alt="facebook pageview pixel tag"
            />
        </noscript>
        <h1 class="blind">가디언</h1>
        <div id="wrap">
            <div class="page_wrap">
                <section class="contents">
                    <h2 class="blind">가디언 업데이트</h2>
                    <!-- bg -->
                    <div class="bg"></div>
                    <header class="js-header">
                        <div class="left">
                            <a href="/main/index" class="logo pc"
                                ><img
                                    loading="lazy"
                                    data-lazy
                                    src="https://s1.pearlcdn.com/SEA/Upload/Landing/Guardian/en-US/logo.png"
                                    alt="검은사막"
                            /></a>
                            <a href="/main/index" class="logo mobile"
                                ><img
                                    loading="lazy"
                                    data-lazy
                                    src="https://s1.pearlcdn.com/SEA/Upload/Landing/Guardian/en-US/logo_m.png"
                                    alt="검은사막"
                            /></a>
                        </div>
                        <div class="emb">
                            <img
                                loading="lazy"
                                src="./img/emb.webp"
                                alt="2주년"
                            />
                        </div>
                        <div class="btnWrap">
                            <a href="/main/index" title="메인으로 이동"
                                ><span class="sns_home"></span
                            ></a>
                            <a href="javascript:bakeCookie();" class="btnClose"
                                ><span>Don’t Show Today</span
                                ><span class="today_close"></span
                            ></a>
                        </div>
                    </header>

                    <figure class="bgWrapper">
                        <div class="looping mob_none">
                            <video autoplay muted loop>
                                <source
                                    src="https://s1.pearlcdn.com/global_static/video/guardian_landing_loop.webm"
                                    type="video/webm"
                                />
                                <source
                                    src="https://s1.pearlcdn.com/global_static/video/guardian_landing_loop.mp4"
                                    type="video/mp4"
                                />
                            </video>
                        </div>
                        <figcaption class="blind">
                            가디언을 소개하는 영상
                        </figcaption>
                    </figure>

                    <div class="main">
                        <picture class="bg">
                            <source
                                srcset="https://s1.pearlcdn.com/SEA/Upload/Landing/Guardian/en-US/bg.webp"
                                type="image/webp"
                            />
                            <img
                                loading="lazy"
                                data-lazy
                                src="https://s1.pearlcdn.com/SEA/Upload/Landing/Guardian/en-US/bg.jpg"
                                alt=""
                            />
                        </picture>
                        <!-- webp -->
                        <picture class="pic js-picFirst">
                            <source
                                srcset="https://s1.pearlcdn.com/SEA/Upload/Landing/Guardian/en-US/bg_char.webp"
                                type="image/webp"
                            />
                            <img
                                loading="lazy"
                                data-lazy
                                src="https://s1.pearlcdn.com/SEA/Upload/Landing/Guardian/en-US/bg_char.jpg"
                                alt="도끼를 들고 있는 가디언"
                            />
                        </picture>

                        <picture class="pic pic_effect js-picSecond">
                            <source
                                srcset="https://s1.pearlcdn.com/SEA/Upload/Landing/Guardian/en-US/bg_with_effect.webp"
                                type="image/webp"
                            />
                            <img
                                loading="lazy"
                                data-lazy
                                src="https://s1.pearlcdn.com/SEA/Upload/Landing/Guardian/en-US/bg_with_effect.jpg"
                                alt="도끼를 들고 있는 가디언(효과 포함)"
                            />
                        </picture>
                        <!-- cont -->
                        <div class="cont">
                            <aside class="floating js-floating">
                                <h3 class="blind">캐릭터 소개 및 게임 소개</h3>
                                <ul>
                                    <li>
                                        <a
                                            href="https://www.sea.playblackdesert.com/GameInfo/Class?classType=5"
                                            target="_blank"
                                            rel="noopener"
                                            rel="noreferrer"
                                            title="가디언 클래스 소개 페이지로 이동"
                                            >Class Intro</a
                                        >
                                    </li>
                                    <li>
                                        <a
                                            href="https://www.sea.playblackdesert.com/News/Notice/Detail?boardNo=3311&countryType=en-US"
                                            target="_blank"
                                            rel="noopener"
                                            rel="noreferrer"
                                            title="2주년 기념 이벤트 페이지로 이동"
                                            >2-Year <br />
                                            Anniversary<br />Event</a
                                        >
                                    </li>
                                </ul>
                            </aside>
                            <article class="main_contents js-article">
                                <h3 class="blind">가디언 업데이트 콘텐츠</h3>
                                <p class="title">
                                    <img
                                        loading="lazy"
                                        data-lazy
                                        src="https://s1.pearlcdn.com/SEA/Upload/Landing/Guardian/en-US/img_title.png"
                                        alt="가디언"
                                    />
                                </p>
                                <p class="text">
                                    <img
                                        loading="lazy"
                                        data-lazy
                                        src="https://s1.pearlcdn.com/SEA/Upload/Landing/Guardian/en-US/img_text.png"
                                        alt="신성한 불꽃의 주인, 가디언 업데이트"
                                    />
                                </p>
                                <ul>
                                    <li>
                                        <a
                                            class="btnTeaser"
                                            data-popup_video="-GrV8h0TO8M"
                                            >Trailer</a
                                        >
                                    </li>
                                    <li>
                                        <a
                                            href="https://www.sea.playblackdesert.com/News/Notice/Detail?boardNo=3321&countryType=en-US"
                                            target="_blank"
                                            rel="noopener"
                                            rel="noreferrer"
                                            title="가디언 이벤트 페이지로 이동"
                                            >Guardian Events</a
                                        >
                                    </li>
                                    <li class="mo">
                                        <a
                                            href="https://www.sea.playblackdesert.com/News/Notice/Detail?boardNo=3311&countryType=en-US"
                                            target="_blank"
                                            rel="noopener"
                                            rel="noreferrer"
                                            title="2주년 기념 이벤트 페이지로 이동"
                                            >2-Year Anniversary Event</a
                                        >
                                    </li>
                                </ul>
                            </article>
                        </div>
                    </div>
                    <footer class="js-footer">
                        <h2 class="blind">펄어비스 정보</h2>
                        <a
                            href="https://www.pearlabyss.com"
                            target="_blank"
                            rel="noopener"
                            rel="noreferrer"
                            ><img
                                loading="lazy"
                                src="https://s1.pearlcdn.com/SEA/Upload/Landing/Guardian/en-US/pearlabyss.svg"
                                alt="pearlabyss"
                        /></a>
                        <span
                            >Copyright ⓒ Pearl Abyss Corp. All rights
                            reserved.</span
                        >
                    </footer>
                </section>
                <!-- movie -->
                <figure id="Movie" class="popup">
                    <div class="content after">
                        <a href="javascript:void(0);" class="btn btnClose"></a>
                        <div class="container"></div>
                    </div>
                    <figcaption class="blind">
                        가디언을 소개하는 영상
                    </figcaption>
                </figure>
            </div>
        </div>

        <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"
        ></script>
        <script src="https://www.sea.playblackdesert.com/Api/Language"></script>
        <script src="https://unpkg.com/webp-hero@0.0.0-dev.21/dist-cjs/polyfills.js"></script>
        <script src="https://unpkg.com/webp-hero@0.0.0-dev.21/dist-cjs/webp-hero.bundle.js"></script>
        <script>
            var webpMachine = new webpHero.WebpMachine();
            webpMachine.polyfillDocument();
        </script>
        <script>
            window._abyss = window._abyss || {};
            window._abyss.landing = (function(landing, $) {
                'use strict';

                var _isMobile = /Mobile|iP(hone|od|ad)|Android|BlackBerry|IEMobile/.test(
                    navigator.userAgent,
                );
                var _isFirefox =
                    navigator.userAgent.toLowerCase().indexOf('firefox') > -1;
                var _isIE =
                    document.documentMode || /Edge/.test(navigator.userAgent);
                var preload = $('[data-lazy]');
                var preloadWebp = $('[data-webp]');
                var _images = [
                    'https://s1.pearlcdn.com/SEA/Upload/Landing/Guardian/en-US/logo.png',
                    'https://s1.pearlcdn.com/SEA/Upload/Landing/Guardian/en-US/logo_m.png',
                    'https://s1.pearlcdn.com/SEA/Upload/Landing/Guardian/en-US/bg.jpg',
                    'https://s1.pearlcdn.com/SEA/Upload/Landing/Guardian/en-US/bg_char.jpg',
                    'https://s1.pearlcdn.com/SEA/Upload/Landing/Guardian/en-US/bg_with_effect.jpg',
                    'https://s1.pearlcdn.com/SEA/Upload/Landing/Guardian/en-US/img_title.png',
                    'https://s1.pearlcdn.com/SEA/Upload/Landing/Guardian/en-US/img_text.png',
                ];

                landing.init = function() {
                    moviePopup();
                    deviceCheck();
                    // preloadImages();
                    show('.js-picFirst', 0.1);
                    show('.js-picSecond', 0.7);
                    show('.js-header, .js-footer', 1.4);
                    show('.js-floating, .js-article', 1.4);
                    show('.looping', 0.1);
                };

                //  resize
                $(window).resize(function() {
                    deviceCheck();
                });

                // 이미지 캐싱
                function preloadImages() {
                    setTimeout(function() {
                        $.each(_images, function(index, value) {
                            preload[index].src = value;
                        });
                    }, 10);
                }

                // 디바이스 체크
                function deviceCheck() {
                    if (!_isMobile && !_isFirefox && !_isIE) {
                        resizeLooping($('.looping video'));
                        $('.looping, .main_contents ul').removeClass('ie');
                    } else {
                        $('.looping, .main_contents ul').addClass('ie');
                    }
                }

                // 빈값체크
                function isEmpty(data) {
                    return data == null || data == '' || data == undefined;
                }

                // 보이기
                function show(target, time) {
                    setTimeout(function() {
                        $(target).addClass('on');
                    }, time * 1000);
                }

                // 영상 배경
                function resizeLooping(bgVideo) {
                    var video = bgVideo,
                        win = $('.bgWrapper'),
                        winHeight = win.height(),
                        winWidth = win.width(),
                        winOffset =
                            winHeight / 540 < winWidth / 960
                                ? winWidth / 960
                                : winHeight / 540,
                        offsetWidth = 960 * winOffset,
                        offsetHeight = 540 * winOffset,
                        screenWidth = (winWidth - offsetWidth) / 2,
                        screenHeight = (offsetHeight - winHeight) / 2;
                    video.css({
                        width: offsetWidth,
                        height: offsetHeight,
                        marginLeft: screenWidth,
                        marginTop: -screenHeight,
                    });
                }

                // 영상 팝업
                function moviePopup() {
                    function resizeVideo($video, orgWidth, orgHeight, percent) {
                        var $window = $(window);
                        var height = $window.height() * percent;
                        var width = $window.width() * percent;

                        var maxPercent =
                            height / orgHeight < width / orgWidth
                                ? width / orgWidth
                                : height / orgHeight;
                        var minPercent =
                            height / orgHeight > width / orgWidth
                                ? width / orgWidth
                                : height / orgHeight;

                        var newWidth = orgWidth * minPercent;
                        var newHeight = orgHeight * minPercent;

                        if ($video.length > 0) {
                            $video.css({
                                width: parseInt(newWidth),
                                height: parseInt(newHeight),
                            });
                        } else
                            return {
                                width: parseInt(newWidth),
                                height: parseInt(newHeight),
                            };
                    }

                    // popup close
                    $(document).on('click', '.popup', function(e) {
                        $(this)
                            .stop()
                            .fadeOut(300, function() {
                                if (
                                    !isEmpty($(this).attr('id')) &&
                                    $(this)
                                        .attr('id')
                                        .toLowerCase() == 'movie'
                                ) {
                                    $('#Movie .content .container').empty();
                                }
                            });
                    });

                    // btnTeaser trigger
                    $('[data-popup_video]').on('click', function(e) {
                        e.stopPropagation();
                        var url = $(this).data('popup_video');
                        $('#Movie .content .container').empty();
                        $('#Movie .content .container').append(
                            '<iframe id="" src="https://www.youtube.com/embed/' +
                                url +
                                '?enablejsapi=1&autoplay=1&controls=1&showinfo=0&rel=0" frameborder="0" allowfullscreen></iframe>',
                        );
                        $('#Movie .content .container').append(function() {
                            resizeVideo($('#Movie .content'), 960, 540, 0.85);
                            $('#Movie')
                                .stop()
                                .fadeIn();
                        });
                    });

                    // resize video
                    $(window).resize(function() {
                        if (!isEmpty($('#Movie iframe'))) {
                            resizeVideo($('#Movie .content'), 960, 540, 0.85);
                        }
                    });
                }

                landing.init();

                return landing;
            })(window._abyss.landing || {}, jQuery);
        </script>
    </body>
</html>
